<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="653.0" prefWidth="984.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <TableView fx:id="secondittable" layoutX="-2.0" layoutY="12.0" prefHeight="629.0" prefWidth="969.0">
         <columns>
            <TableColumn fx:id="itro2" prefWidth="105.0" text="Roll&#10;Number" />
            <TableColumn fx:id="itname2" prefWidth="105.0" text="Name" />
            <TableColumn fx:id="iteng2" prefWidth="104.0" text="English" />
            <TableColumn fx:id="itmath2" prefWidth="105.0" text="Engineering&#10;Mathematics" />
            <TableColumn fx:id="itbee" prefWidth="131.0" text="Basic&#10;Electricity&#10;and Electronics" />
            <TableColumn fx:id="itdld" prefWidth="107.0" text="Digital&#10;Logic&#10;Design" />
            <TableColumn fx:id="itdc" prefWidth="99.0" text="Data&#10;Communication" />
            <TableColumn fx:id="itprogram" prefWidth="122.0" text="Programming&#10;Language in&#10;C++" />
            <TableColumn fx:id="itweb" prefWidth="90.0" text="Web&#10;Development&#10;Technologies I" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
